D:\2016\Steven815\wms\bin\x86\Debug\wms.exe.config
D:\2016\Steven815\wms\obj\x86\Debug\Interop.SHDocVw.dll
D:\2016\Steven815\wms\obj\x86\Debug\wms.csproj.ResolveComReference.cache
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\bg\bg01.jpg
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\bg\bg02.jpg
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\bg\bg03.jpg
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\bg\bg04.jpg
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\bg\bg05.jpg
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\bg\bg06.jpg
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin.config
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\NoFlower.config
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\BlueSea.config
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\SunsetRed.config
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin\KissOfAngel.config
D:\2016\Steven815\wms\bin\x86\Debug\Config\Skin.ini
D:\2016\Steven815\wms\bin\x86\Debug\wms.exe
D:\2016\Steven815\wms\bin\x86\Debug\wms.pdb
D:\2016\Steven815\wms\bin\x86\Debug\ExcelLibrary.dll
D:\2016\Steven815\wms\bin\x86\Debug\FW.dll
D:\2016\Steven815\wms\bin\x86\Debug\ICSharpCode.SharpZipLib.dll
D:\2016\Steven815\wms\bin\x86\Debug\Interop.Microsoft.Office.Core.dll
D:\2016\Steven815\wms\bin\x86\Debug\Microsoft.Office.Interop.Excel.dll
D:\2016\Steven815\wms\bin\x86\Debug\Newtonsoft.Json.Net20.dll
D:\2016\Steven815\wms\bin\x86\Debug\NPOI.dll
D:\2016\Steven815\wms\bin\x86\Debug\NPOI.OOXML.dll
D:\2016\Steven815\wms\bin\x86\Debug\NPOI.OpenXml4Net.dll
D:\2016\Steven815\wms\bin\x86\Debug\NPOI.OpenXmlFormats.dll
D:\2016\Steven815\wms\bin\x86\Debug\TX.Framework.WindowUI.dll
D:\2016\Steven815\wms\bin\x86\Debug\TX.Framework.dll
D:\2016\Steven815\wms\bin\x86\Debug\stdole.dll
D:\2016\Steven815\wms\bin\x86\Debug\Microsoft.Vbe.Interop.dll
D:\2016\Steven815\wms\bin\x86\Debug\TX.Framework.WindowUI.pdb
D:\2016\Steven815\wms\bin\x86\Debug\FW.pdb
D:\2016\Steven815\wms\bin\x86\Debug\Newtonsoft.Json.Net20.xml
D:\2016\Steven815\wms\bin\x86\Debug\Interop.SHDocVw.dll
D:\2016\Steven815\wms\obj\x86\Debug\wms.csprojResolveAssemblyReference.cache
D:\2016\Steven815\wms\obj\x86\Debug\wms.barcode.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.fba_query.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.fba_shipping_sales.resources
D:\2016\Steven815\wms\obj\x86\Debug\UniversalAnalyse.FrmAddTable.resources
D:\2016\Steven815\wms\obj\x86\Debug\UniversalAnalyse.Frm_test.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.Invoice.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.Invoice_new.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.Main.resources
D:\2016\Steven815\wms\obj\x86\Debug\UniversalAnalyse.myproxy.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.MySql.resources
D:\2016\Steven815\wms\obj\x86\Debug\UniversalAnalyse.Photo.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.Properties.Resources.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.all_list.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.tracking_dhl.resources
D:\2016\Steven815\wms\obj\x86\Debug\UniversalAnalyse.wmb.resources
D:\2016\Steven815\wms\obj\x86\Debug\UniversalAnalyse.校验URL.resources
D:\2016\Steven815\wms\obj\x86\Debug\wms.csproj.GenerateResource.Cache
D:\2016\Steven815\wms\obj\x86\Debug\wms.exe
D:\2016\Steven815\wms\obj\x86\Debug\wms.pdb
D:\2016\Steven815\wms\obj\x86\Debug\wms.tracking_ups.resources
