D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\bg\bg01.jpg
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\bg\bg02.jpg
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\bg\bg03.jpg
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\bg\bg04.jpg
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\bg\bg05.jpg
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\bg\bg06.jpg
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin.config
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\NoFlower.config
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\BlueSea.config
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\SunsetRed.config
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin\KissOfAngel.config
D:\2016\Steven815\wms\bin\x86\Release\Config\Skin.ini
D:\2016\Steven815\wms\bin\x86\Release\wms.exe.config
D:\2016\Steven815\wms\bin\x86\Release\wms.exe
D:\2016\Steven815\wms\bin\x86\Release\wms.pdb
D:\2016\Steven815\wms\bin\x86\Release\ExcelLibrary.dll
D:\2016\Steven815\wms\bin\x86\Release\FW.dll
D:\2016\Steven815\wms\bin\x86\Release\ICSharpCode.SharpZipLib.dll
D:\2016\Steven815\wms\bin\x86\Release\Interop.Microsoft.Office.Core.dll
D:\2016\Steven815\wms\bin\x86\Release\Microsoft.Office.Interop.Excel.dll
D:\2016\Steven815\wms\bin\x86\Release\Newtonsoft.Json.Net20.dll
D:\2016\Steven815\wms\bin\x86\Release\TX.Framework.WindowUI.dll
D:\2016\Steven815\wms\bin\x86\Release\TX.Framework.dll
D:\2016\Steven815\wms\bin\x86\Release\stdole.dll
D:\2016\Steven815\wms\bin\x86\Release\Microsoft.Vbe.Interop.dll
D:\2016\Steven815\wms\bin\x86\Release\TX.Framework.WindowUI.pdb
D:\2016\Steven815\wms\bin\x86\Release\FW.pdb
D:\2016\Steven815\wms\bin\x86\Release\Newtonsoft.Json.Net20.xml
D:\2016\Steven815\wms\bin\x86\Release\Interop.SHDocVw.dll
D:\2016\Steven815\wms\obj\x86\Release\wms.csprojResolveAssemblyReference.cache
D:\2016\Steven815\wms\obj\x86\Release\Interop.SHDocVw.dll
D:\2016\Steven815\wms\obj\x86\Release\wms.csproj.ResolveComReference.cache
D:\2016\Steven815\wms\obj\x86\Release\wms.fba_query.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.fba_shipping_sales.resources
D:\2016\Steven815\wms\obj\x86\Release\UniversalAnalyse.FrmAddTable.resources
D:\2016\Steven815\wms\obj\x86\Release\UniversalAnalyse.Frm_test.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.Invoice.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.Invoice_new.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.Main.resources
D:\2016\Steven815\wms\obj\x86\Release\UniversalAnalyse.myproxy.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.MySql.resources
D:\2016\Steven815\wms\obj\x86\Release\UniversalAnalyse.Photo.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.Properties.Resources.resources
D:\2016\Steven815\wms\obj\x86\Release\UniversalAnalyse.wmb.resources
D:\2016\Steven815\wms\obj\x86\Release\UniversalAnalyse.校验URL.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.csproj.GenerateResource.Cache
D:\2016\Steven815\wms\obj\x86\Release\wms.exe
D:\2016\Steven815\wms\obj\x86\Release\wms.pdb
D:\2016\Steven815\wms\obj\x86\Release\wms.barcode.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.all_list.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.tracking_dhl.resources
D:\2016\Steven815\wms\obj\x86\Release\wms.tracking_ups.resources
