D:\2016\Project\wms\bin\Debug3\wms.exe.config
D:\2016\Project\wms\obj\Debug\Interop.SHDocVw.dll
D:\2016\Project\wms\obj\Debug\wms.csproj.ResolveComReference.cache
D:\2016\Project\wms\bin\Debug3\Config\Skin\bg\bg01.jpg
D:\2016\Project\wms\bin\Debug3\Config\Skin\bg\bg02.jpg
D:\2016\Project\wms\bin\Debug3\Config\Skin\bg\bg03.jpg
D:\2016\Project\wms\bin\Debug3\Config\Skin\bg\bg04.jpg
D:\2016\Project\wms\bin\Debug3\Config\Skin\bg\bg05.jpg
D:\2016\Project\wms\bin\Debug3\Config\Skin\bg\bg06.jpg
D:\2016\Project\wms\bin\Debug3\Config\Skin.config
D:\2016\Project\wms\bin\Debug3\Config\Skin\NoFlower.config
D:\2016\Project\wms\bin\Debug3\Config\Skin\BlueSea.config
D:\2016\Project\wms\bin\Debug3\Config\Skin\SunsetRed.config
D:\2016\Project\wms\bin\Debug3\Config\Skin\KissOfAngel.config
D:\2016\Project\wms\bin\Debug3\Config\Skin.ini
D:\2016\Project\wms\bin\Debug3\wms.exe
D:\2016\Project\wms\bin\Debug3\wms.pdb
D:\2016\Project\wms\bin\Debug3\ExcelLibrary.dll
D:\2016\Project\wms\bin\Debug3\FW.dll
D:\2016\Project\wms\bin\Debug3\Interop.Microsoft.Office.Core.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Office.Interop.Excel.dll
D:\2016\Project\wms\bin\Debug3\Newtonsoft.Json.Net20.dll
D:\2016\Project\wms\bin\Debug3\NPOI.dll
D:\2016\Project\wms\bin\Debug3\NPOI.OOXML.dll
D:\2016\Project\wms\bin\Debug3\NPOI.OpenXml4Net.dll
D:\2016\Project\wms\bin\Debug3\NPOI.OpenXmlFormats.dll
D:\2016\Project\wms\bin\Debug3\TX.Framework.WindowUI.dll
D:\2016\Project\wms\bin\Debug3\TX.Framework.dll
D:\2016\Project\wms\bin\Debug3\stdole.dll
D:\2016\Project\wms\bin\Debug3\office.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Vbe.Interop.dll
D:\2016\Project\wms\bin\Debug3\EntityFramework.dll
D:\2016\Project\wms\bin\Debug3\NVelocity.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.EnterpriseLibrary.Caching.dll
D:\2016\Project\wms\bin\Debug3\Spring.Core.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.EnterpriseLibrary.Validation.dll
D:\2016\Project\wms\bin\Debug3\log4net.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.ServiceLocation.dll
D:\2016\Project\wms\bin\Debug3\Common.Logging.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.Unity.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.Unity.Configuration.dll
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.Unity.Interception.dll
D:\2016\Project\wms\bin\Debug3\TX.Framework.WindowUI.pdb
D:\2016\Project\wms\bin\Debug3\FW.pdb
D:\2016\Project\wms\bin\Debug3\Newtonsoft.Json.Net20.xml
D:\2016\Project\wms\bin\Debug3\office.xml
D:\2016\Project\wms\bin\Debug3\EntityFramework.xml
D:\2016\Project\wms\bin\Debug3\NVelocity.xml
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.EnterpriseLibrary.Caching.xml
D:\2016\Project\wms\bin\Debug3\Spring.Core.xml
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.EnterpriseLibrary.Validation.xml
D:\2016\Project\wms\bin\Debug3\log4net.xml
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.ServiceLocation.xml
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.Unity.xml
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.Unity.Configuration.xml
D:\2016\Project\wms\bin\Debug3\Microsoft.Practices.Unity.Interception.xml
D:\2016\Project\wms\bin\Debug3\Interop.SHDocVw.dll
D:\2016\Project\wms\obj\Debug\wms.csprojResolveAssemblyReference.cache
D:\2016\Project\wms\obj\Debug\wms.barcode.resources
D:\2016\Project\wms\obj\Debug\wms.fba_query.resources
D:\2016\Project\wms\obj\Debug\wms.fba_shipping_sales.resources
D:\2016\Project\wms\obj\Debug\UniversalAnalyse.FrmAddTable.resources
D:\2016\Project\wms\obj\Debug\UniversalAnalyse.Frm_test.resources
D:\2016\Project\wms\obj\Debug\wms.Invoice.resources
D:\2016\Project\wms\obj\Debug\wms.Invoice_new.resources
D:\2016\Project\wms\obj\Debug\wms.Main.resources
D:\2016\Project\wms\obj\Debug\UniversalAnalyse.myproxy.resources
D:\2016\Project\wms\obj\Debug\wms.MySql.resources
D:\2016\Project\wms\obj\Debug\UniversalAnalyse.Photo.resources
D:\2016\Project\wms\obj\Debug\wms.Properties.Resources.resources
D:\2016\Project\wms\obj\Debug\wms.tracking_ups.resources
D:\2016\Project\wms\obj\Debug\wms.all_list.resources
D:\2016\Project\wms\obj\Debug\wms.tracking_dhl.resources
D:\2016\Project\wms\obj\Debug\UniversalAnalyse.wmb.resources
D:\2016\Project\wms\obj\Debug\UniversalAnalyse.校验URL.resources
D:\2016\Project\wms\obj\Debug\wms.csproj.GenerateResource.Cache
D:\2016\Project\wms\obj\Debug\wms.exe
D:\2016\Project\wms\obj\Debug\wms.pdb
